<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TestSample.cs">
    <Files>
      <File FileName="Assets\scripts\sceneChange.cs" Line="3" Column="18" />
      <File FileName="Assets\scripts\splash.cs" Line="17" Column="3" />
      <File FileName="Assets\scripts\TestSample.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ctrlh\Documents\Scribble\Assets\scripts\splash.cs" line="37" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>